## Access control
<Location /cgi-bin/ipv6calcweb.cgi>
	Order	Deny,Allow

	# Allow from localhost
	Allow	from 127.0.0.1
	Allow	from ::1

	# Allow from all (enable this once you want to serve this as a public service
	#Allow	from all

	# Final default
	Deny	from all
</Location>


## mode of CGI: info (default), form (display a form for user input), mixed (both)
SetEnv HTTP_IPV6CALCWEB_MODE info


## server information included: 0 (default), 1 (show information about server)
SetEnv HTTP_IPV6CALCWEB_INFO_SERVER 0


## debug to error log, check ipv6calcweb.cgi debug section for more
SetEnv HTTP_IPV6CALCWEB_DEBUG 0

## debug ipv6calc call to error log, check ipv6calc debug otions for more
# SetEnv HTTP_IPV6CALCWEB_DEBUG_IPV6CALC	-1


## default output format: html (default if SERVER_PROTOCOL=INCLUDED, aka called by ServerSideIncludes), htmlfull (default), text, textkeyvalue
#SetEnv HTTP_IPV6CALCWEB_OUTPUT_FORMAT textkeyvalue


## switch HTML output format from sequential listing to subcolumns
# SetEnv HTTP_IPV6CALCWEB_OUTPUT_FORMAT_HTML_DB subcolumns


## path to ipv6calc binary (optional)
# SetEnv HTTP_IPV6CALCWEB_BIN_IPV6CALC		/usr/bin/ipv6calc


## IP2Location database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION_DIR	/var/local/share/IP2Location

## IP2Location library file (optional in dyn-load support)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION_LIB	libIP2Location.so


## GeoIP database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP_DIR		/var/local/share/GeoIP

## GeoIP library file (optional on dyn-load support)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP_LIB		libGeoIP.so.1


## DBIP database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_DBIP_DIR		/var/local/share/DBIP/


## External database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_EXTERNAL_DIR	/var/local/share/ipv6calc/db/


## General DB usage 1 (default), 0 (disable)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP            0
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP2           0
# SetEnv HTTP_IPV6CALCWEB_DB_DBIP             0
# SetEnv HTTP_IPV6CALCWEB_DB_DBIP2            0
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION      0
# SetEnv HTTP_IPV6CALCWEB_DB_EXTERNAL         0
