## Access control
<Location /cgi-bin/ipv6calcweb.cgi>
	Order	Deny,Allow

	# Allow from localhost
	Allow	from 127.0.0.1
	Allow	from ::1

	# Allow from all (enable this once you want to serve this as a public service
	#Allow	from all

	# Final default
	Deny	from all
</Location>

## unset all possible headers related to supported environment variables to avoid unexpected preset via extra headers in request
RequestHeader unset IPV6CALCWEB-MODE
RequestHeader unset IPV6CALCWEB-INFO-SERVER
RequestHeader unset IPV6CALCWEB-DEBUG
RequestHeader unset IPV6CALCWEB-BIN-IPV6CALC
RequestHeader unset IPV6CALCWEB-LIB-IPV6CALC
RequestHeader unset IPV6CALCWEB-DEBUG-IPV6CALC
RequestHeader unset IPV6CALCWEB-DB-MMDB-LIB
RequestHeader unset IPV6CALCWEB-DB-IP2LOCATION-DIR
RequestHeader unset IPV6CALCWEB-DB-IP2LOCATION-LIB
RequestHeader unset IPV6CALCWEB-DB-GEOIP-DIR
RequestHeader unset IPV6CALCWEB-DB-GEOIP-LIB
RequestHeader unset IPV6CALCWEB-DB-DBIP-DIR
RequestHeader unset IPV6CALCWEB-DB-EXTERNAL-DIR
RequestHeader unset IPV6CALCWEB-OUTPUT-FORMAT
RequestHeader unset IPV6CALCWEB-OUTPUT-FORMAT-HTML-DB
RequestHeader unset IPV6CALCWEB-ANTIDOS-LOAD1
RequestHeader unset IPV6CALCWEB-ANTIDOS-LOAD5
RequestHeader unset IPV6CALCWEB-ANTIDOS-LOAD15
RequestHeader unset IPV6CALCWEB-ANTIDOS-PROCMAX
RequestHeader unset IPV6CALCWEB-DB-GEOIP2
RequestHeader unset IPV6CALCWEB-DB-DBIP2
RequestHeader unset IPV6CALCWEB-DB-IP2LOCATION
RequestHeader unset IPV6CALCWEB-DB-EXTERNAL
RequestHeader unset IPV6CALCWEB-USERNAME-GEONAMESORG


## mode of CGI: info (default), form (display a form for user input), mixed (both)
SetEnv HTTP_IPV6CALCWEB_MODE info


## server information included: 0 (default), 1 (show information about server)
SetEnv HTTP_IPV6CALCWEB_INFO_SERVER 0


## debug to error log, check ipv6calcweb.cgi debug section for more
SetEnv HTTP_IPV6CALCWEB_DEBUG 0

## debug ipv6calc call to error log, check ipv6calc debug options for more
# SetEnv HTTP_IPV6CALCWEB_DEBUG_IPV6CALC	-1


## default output format: html (default if SERVER_PROTOCOL=INCLUDED, aka called by ServerSideIncludes), htmlfull (default), text, textkeyvalue
#SetEnv HTTP_IPV6CALCWEB_OUTPUT_FORMAT textkeyvalue


## switch HTML output format from sequential listing to subcolumns
# SetEnv HTTP_IPV6CALCWEB_OUTPUT_FORMAT_HTML_DB subcolumns


## path to ipv6calc binary (optional)
# SetEnv HTTP_IPV6CALCWEB_BIN_IPV6CALC		/usr/local/bin/ipv6calc-beta

## path to ipv6calc library (optional)
# SetEnv HTTP_IPV6CALCWEB_LIB_IPV6CALC		/usr/local/lib64


## IP2Location database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION_DIR	/var/local/share/IP2Location

## IP2Location library file (optional in dyn-load support)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION_LIB	libIP2Location.so


## GeoIP database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP_DIR		/var/local/share/GeoIP

## GeoIP library file (optional on dyn-load support)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP_LIB		libGeoIP.so.1


## DBIP database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_DBIP_DIR		/var/local/share/DBIP/


## External database directory (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_EXTERNAL_DIR	/var/local/share/ipv6calc/db/


## username for link to geonames.org API (see https://www.geonames.org/export/web-services.html)
# SetEnv HTTP_IPV6CALCWEB_USERNAME_GEONAMESORG	demo


## General DB usage 1 (enable), 0 (disable)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOIP2           1 # (default)
# SetEnv HTTP_IPV6CALCWEB_DB_DBIP2            1 # (default)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION      1 # (default)
# SetEnv HTTP_IPV6CALCWEB_DB_EXTERNAL         0 # (default)
