SetEnv HTTP_IPV6CALCWEB_MODE info
SetEnv HTTP_IPV6CALCWEB_INFO_SERVER 0
SetEnv HTTP_IPV6CALCWEB_DEBUG 0

## path to ipv6calc binary (optional)
# SetEnv HTTP_IPV6CALCWEB_BIN_IPV6CALC		/bin/ipv6calc

## IP2Location IPv4 database file (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION_IPV4	/var/local/share/IP2Location/IP-COUNTRY.BIN

## IP2Location IPv6 database file (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_IP2LOCATION_IPV6	/var/local/share/IP2Location/IPV6-COUNTRY.BIN

## GeoIPv4 database file (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOPIP_IPV4		/var/local/share/GeoIP/GeoLiteCity.dat

## GeoIPv6 database file (optional)
# SetEnv HTTP_IPV6CALCWEB_DB_GEOPIP_IPV6		/var/local/share/GeoIP/GeoIPv6.dat

