LoadModule ipv6calc_module modules/mod_ipv6calc.so

<IfModule mod_ipv6calc.c>
	ipv6calcEnable on

	#ipv6calcOption	debug			0x8

	#ipv6calcOption	disable-external	yes
	#ipv6calcOption	disable-ip2location	yes

	#ipv6calcOption	db-geoip-disable	yes
	#ipv6calcOption	db-dbip-disable		yes

	### anonymization settings, see also
	### ipv6calc -A anonymize -h

	## anonymization method: keep-type-asn-cc (requires ASN & CountryCode database)
	ipv6calcOption	anonymize-preset	keep-type-asn-cc

	## anonymization method: zeroize (optional with custom values)
	#ipv6calcOption anonymize-method	zeroize
	#ipv6calcOption mask-ipv4               16
	#ipv6calcOption mask-ipv6               32
	#ipv6calcOption mask-eui64              16
	#ipv6calcOption mask-mac                16
	#ipv6calcOption mask-autoadjust         yes

	## anonymization method: anonymize (optional with custom values)
	#ipv6calcOption anonymize-method	anonymize
	#ipv6calcOption mask-ipv4               16
	#ipv6calcOption mask-ipv6               32
	#ipv6calcOption mask-eui64              16
	#ipv6calcOption mask-mac                16
	#ipv6calcOption mask-autoadjust         yes

	LogFormat "%{IPV6CALC_CLIENT_IP_ANON}e %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_anon

	CustomLog logs/access_anon_log combined_anon
</IfModule>
