LoadModule ipv6calc_module modules/mod_ipv6calc.so

<IfModule mod_ipv6calc.c>
	ipv6calcEnable on

	ipv6calcAnonPreset kp

	LogFormat "%{IPV6CALC_CLIENT_IP_ANON}e %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_anon

	CustomLog logs/access_anon_log combined_anon
</IfModule>
