# Place this file in /etc/httpd/conf.d/ and enable log directives you want to use

<IfModule log_config_module>

	## Default log with cronolog extension
	## Works with Apache 2.0/2.2/2.4
	#CustomLog "|/usr/sbin/cronolog /var/log/httpd/access.log-%Y%m%d" combined

	## Anonymized log
	## Works with Apache 2.0/2.2/2.4
	#CustomLog "|/usr/bin/ipv6loganon -f -a /var/log/httpd/access-anon_log" combined

	## Anonymized log with cronolog extension
<IfVersion < 2.4>	
	#CustomLog "|/usr/bin/ipv6loganon -f |/usr/sbin/cronolog /var/log/httpd/access-anon.log-%Y%m%d" combined
</IfVersion>
<IfVersion >= 2.4>	
	#CustomLog "|$/usr/bin/ipv6loganon -f |/usr/sbin/cronolog /var/log/httpd/access-anon.log-%Y%m%d" combined
</IfVersion>

</IfModule>
