# Place this file in /etc/httpd/conf.d/ and remove log directives you do not want to use

<IfModule log_config_module>
	# Anonymized log
	# Works with Apache 2.0/2.2/2.4
	CustomLog "|/usr/bin/ipv6loganon -f -a /var/log/httpd/access-anon_log" combined

        # Default log with cronolog extension
	# Works with Apache 2.0/2.2/2.4
        CustomLog "|/usr/sbin/cronolog /var/log/httpd/access.log-%Y%m%d" combined

        # Anonymized log with cronolog extension
	# Works with Apache 2.0/2.2
        CustomLog "|/usr/bin/ipv6loganon -f |/usr/sbin/cronolog /var/log/httpd/access-anon.log-%Y%m%d" combined
</IfModule>
